<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/posterSimilar"
        android:layout_width="111dp"
        android:layout_height="156dp"
        android:adjustViewBounds="true"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameRuSimilar"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/name_ru"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/nameEnSimilar"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/name_en"
        android:textSize="12sp" />

</LinearLayout>